{
  "name": "bandsearch",
  "version": "0.4.0-alpha.0",
  "private": true,
  "description": "Bandsearch monorepo foundation",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "start": "tsx services/api/src/server.js",
    "dev": "tsx services/api/src/server.js",
    "desktop": "npm run tauri:dev --workspace @bandsearch/desktop",
    "migrate": "npm run migrate --workspace @bandsearch/api",
    "lint:js": "npm run lint --workspaces --if-present",
    "lint:py": "sh scripts/lint-py.sh",
    "lint": "npm run lint:js && npm run lint:py",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "ci": "npm run lint && npm run typecheck && npm run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
