{
  "name": "@bandsearch/desktop",
  "version": "0.4.0",
  "private": true,
  "description": "Tauri + React desktop client",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" --max-warnings=0 --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test",
    "build": "tsx scripts/build.ts",
    "build:watch": "tsx scripts/build.ts --watch",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "esbuild": "^0.28.2"
  }
}
